# emailleaks
A repo for email leaks.

Here is a list of dummy email addresses and their corresponding passwords for testing purposes:

- **alice.jones93@example.com** / `9mNwG4hv@1!`
- **brian.smith17@example.com** / `xJmU2@Zyf#L5`
- **charlie.miller88@example.com** / `LgT9!r2QVeD7`
- **daniel.brown32@example.com** / `8Wcv4Rs@j29P`
- **emma.davis42@example.com** / `@WfXk6J3zF0R`
- **fay.garcia55@example.com** / `XzT3b7N!mUp0`
- **gregory.johnson61@example.com** / `z!2KrPo4XlV5`
- **hannah.wilson79@example.com** / `aS6Tr!zZ8D0`
- **ian.martinez47@example.com** / `nKmP#5E9yBsQ`
- **jane.anderson25@example.com** / `Fb7@Rt6Ls3V0`
- **karl.gonzalez82@example.com** / `XjQ4rB@9We1N`
- **lisa.martin51@example.com** / `vM5b!Pz8KLo0`
- **michael.taylor64@example.com** / `6VtYz3Wq@L1p`
- **nancy.moore30@example.com** / `XtQ2zL!wV9Yd`
- **oliver.jenkins23@example.com** / `P!4tFr9sYmE5`
- **paul.white41@example.com** / `jGwQ1!1BkEv8`
- **quincy.harris38@example.com** / `uT9mU6G#lOp1`
- **rachel.rodriguez16@example.com** / `3Bf@Z7X9qKn2`
- **samuel.scott27@example.com** / `gCn1jW!sB0P9`
- **teresa.clark60@example.com** / `9P!2wOmCzQ7X`
- **victor.lopez77@example.com** / `J6uC1b9Zv!p3`
- **wendy.evans24@example.com** / `yPxZ7g#2T0hR`
- **xander.king35@example.com** / `aLr9hQ!3JsN8`
- **yvonne.carter49@example.com** / `zKmW1@LnRt9V`
- **zachary.phillips62@example.com** / `p!4FjR3mXw7Y`
- **anna.bell56@example.com** / `3LpE@z5FzBv9`
- **brandon.young34@example.com** / `aG7tJq2!KXw9`
- **claire.wright50@example.com** / `L2g4D!mNr5Vz`
- **david.kelly28@example.com** / `vZ9m#2P5uNcR`
- **ella.morris72@example.com** / `9Fy2@S8wZcX6`
- **frank.lee58@example.com** / `mJ2!qW7V7bBp`
- **gina.dunn39@example.com** / `eB!0Xy3r9CpT`
- **harry.russell20@example.com** / `cL1!z3bNr7A2`
- **irene.green67@example.com** / `xF9zLg@u5VbR`
- **cybersanthosh96@gmail.com** / `Santhosh@18`
- **jackson.tucker14@example.com** / `dA9z!R7O8mGn`
- **kelly.hughes53@example.com** / `i@P7zMv1X5Gq`
- **leo.coleman46@example.com** / `w!R2f3tZbLk1`
- **maria.harrison76@example.com** / `!F7lVg3QqN8A`
- **nathan.perez29@example.com** / `bY9p3R!2HsJ5`
- **olivia.foster19@example.com** / `gFn6@Pm4Xs!0`
- **peter.graham66@example.com** / `T@0U6wY8q4Jr`
- **quinn.morgan31@example.com** / `Vx7W#z2b0FcL`
- **rachel.wood41@example.com** / `q9V0N7w!zPt1`
- **stephen.james48@example.com** / `lU2i@X7W8jVp`
- **tina.russell44@example.com** / `zF6r!t2Xm9Lo`
- **ursula.adams18@example.com** / `k8F!j4p3X0Wg`
- **vince.hughes73@example.com** / `P0tQ1zL9m#E5`
- **winston.morris74@example.com** / `jO4!e6FpB0V9`
- **xena.roberts57@example.com** / `mQ9T7v6!B#F2`
- **yasmine.cameron29@example.com** / `h8V!yF3lR0cK`
